ARG BUILDPLATFORM
ARG TARGETPLATFORM

# ── Builder ────────────────────────────────────────────────────────────
# GitNexus builds native tree-sitter/onnxruntime dependencies, then builds
# the web UI into gitnexus/web/ so the API can serve a single same-origin app.
FROM node:22-trixie-slim AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends python3 make g++ git && rm -rf /var/lib/apt/lists/*

COPY gitnexus-shared/package.json gitnexus-shared/package-lock.json ./gitnexus-shared/
RUN npm ci --prefix gitnexus-shared
COPY gitnexus-shared ./gitnexus-shared
RUN rm -f gitnexus-shared/tsconfig.tsbuildinfo
RUN npm run build --prefix gitnexus-shared

COPY gitnexus-web/package.json gitnexus-web/package-lock.json ./gitnexus-web/
RUN npm ci --prefix gitnexus-web
COPY gitnexus-web ./gitnexus-web

COPY gitnexus ./gitnexus
RUN npm ci --prefix gitnexus
RUN npm prune --omit=dev --prefix gitnexus

# ── Runtime ────────────────────────────────────────────────────────────
FROM node:22-trixie-slim AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends curl git && rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN mkdir -p /data/gitnexus && chown -R node:node /data

COPY --from=builder --chown=node:node /app/gitnexus/dist ./gitnexus/dist
COPY --from=builder --chown=node:node /app/gitnexus/node_modules ./gitnexus/node_modules
COPY --from=builder --chown=node:node /app/gitnexus/package.json ./gitnexus/package.json
COPY --from=builder --chown=node:node /app/gitnexus/vendor ./gitnexus/vendor
COPY --from=builder --chown=node:node /app/gitnexus/web ./gitnexus/web

USER node

ENV GITNEXUS_HOME=/data/gitnexus \
    HF_HOME=/data/gitnexus/hf-cache \
    NODE_ENV=production \
    PORT=4747

EXPOSE 4747

# Zeabur injects PORT. The serve command reads it and binds to 0.0.0.0.
CMD ["node", "gitnexus/dist/cli/index.js", "serve"]
